is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module.Invoicing
build_property.ProjectDir = /home/ftocco/Projets/perso/AgilityFramework/src/Modules/Module.Invoicing/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
